/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package pl.wat.wcy.tim.argeo;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f070007;
        public static final int azimuthValue=0x7f070003;
        public static final int buttonLayout=0x7f070005;
        public static final int frame=0x7f070000;
        public static final int gogogo=0x7f070001;
        public static final int imageButton1=0x7f070006;
        public static final int stop=0x7f070002;
        public static final int unityLayout=0x7f070004;
    }
    public static final class layout {
        public static final int activity_service_test=0x7f030000;
        public static final int main_layout=0x7f030001;
    }
    public static final class menu {
        public static final int service_test=0x7f060000;
    }
    public static final class string {
        public static final int GPS=0x7f050001;
        public static final int GPS_cord=0x7f050002;
        public static final int action_settings=0x7f050005;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050004;
        public static final int title_activity_service_test=0x7f050003;
    }
}
